[webengine]
# Profile used to setup display
profile = %(profile)s

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
language_code = %(language)s

# Default url
default_url = %(default_url)s

# List of authorized mods
authorized_mods = %(authorized_mods_list)s

# Skin used by plugins
skin = %(skin)s

# 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
database_engine     = %(db_engine)s

# Or path to database file if using sqlite3.
database_name       = %(db_name)s

# Not used with sqlite3.
database_user       = %(db_user)s

# Not used with sqlite3.
database_password   = %(db_password)s

# Set to empty string for localhost. Not used with sqlite3.
database_host       = %(db_host)s

# Set to empty string for default. Not used with sqlite3.
database_port       = %(db_port)s

enable_admin        = %(enable_admin_bool)s

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
time_zone	    = %(time_zone)s

# Enable server debug so backtrace will be displayed instead of
# 'internal server error' in case rendering failure
debug               = %(debug)s
