# Profile used to setup display
PROFILE = '%(profile)s'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = '%(language)s'

# Default url
DEFAULT_URL = '%(default_url)s'

# List of authorized mods
AUTHORIZED_MODS = %(authorized_mods_list)s
