[webengine]
profile = tvrbox
language = fr-FR
default_url = welcome
authorized_mods = welcome
skin = front/base.html
db_engine = postgresql_psycopg2
db_name = rxtx
db_user = webengine
db_password = webengine
db_host = localhost
db_port = 5432
enable_admin = False
