# Configuration file for WebEngine.
# Made to be used along rxtxmanager, remove useless things when alone.

Alias /wengine /usr/local/share/webengine/app/webengine
Alias /medias /usr/local/share/webengine/medias

<Directory /usr/local/share/webengine/app/webengine>
	SetHandler python-program
	PythonHandler django.core.handlers.modpython
	SetEnv DJANGO_SETTINGS_MODULE webengine.settings
	PythonOption django.root /wengine
	PythonDebug On
	PythonPath "['/usr/local/share/webengine/app/webengine', '/usr/local/share/webengine/app'] + sys.path"
</Directory>

<Directory /usr/local/share/webengine/medias>
	SetHandler None
</Directory>
