# Profile used to setup display
PROFILE = 'tvrbox'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'fr-FR'

# Default url
DEFAULT_URL = 'welcome'

# List of authorized mods
AUTHORIZED_MODS = []

# Skin used by plugins
SKIN = 'tvrbox'

# 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_ENGINE     = 'psycopg2'

# Or path to database file if using sqlite3.
DATABASE_NAME       = 'webengine'

# Not used with sqlite3.
DATABASE_USER       = 'webengine'

# Not used with sqlite3.
DATABASE_PASSWORD   = 'webengine'

# Set to empty string for localhost. Not used with sqlite3.
DATABASE_HOST       = 'localhost'

# Set to empty string for default. Not used with sqlite3.
DATABASE_PORT       = 5432

ENABLE_ADMIN        = False
