[webengine]
# Profile used to setup display
profile = tvrbox

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
language_code = en-US

# Default url
default_url = welcome

# List of authorized mods
authorized_mods =

# Skin used by plugins
skin = front/base.html

# 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
database_engine     = postgresql_psycopg2

# Or path to database file if using sqlite3.
database_name       = rxtx

# Not used with sqlite3.
database_user       = webengine

# Not used with sqlite3.
database_password   = webengine

# Set to empty string for localhost. Not used with sqlite3.
database_host       = localhost

# Set to empty string for default. Not used with sqlite3.
database_port       = 5432

enable_admin        = False

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
time_zone           = GMT
