# Profile used to setup display
PROFILE = 'tvrbox'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'fr-FR'

# Default url
DEFAULT_URL = 'welcome'

ENABLE_ADMIN = False
